# ManasApp

./: ManasApp.sln
Common/ManasApp.Common/: GlobalConstants.cs  OperationResult.cs
Common/ManasApp.Common/Enums/: StorageTypes.cs
Data/ManasApp.Data/: AppDbContext.cs  Class1.cs  ManasApp.Data.csproj
Data/ManasApp.Data.Contract/: Class1.cs  ManasApp.Data.Contract.csproj
Data/ManasApp.Data.Contract/Entities/: BaseEntity.cs  Locality.cs  Map.cs  StorageData.cs
Data/ManasApp.Data.Contract/Models/: PageViewModel.cs
Data/ManasApp.Data.Contract/Repositories/: IBaseRepository.cs  ILocalityRepository.cs  IMapRepository.cs
Data/ManasApp.Data/Configurations/: LocalityConfiguration.cs  MapConfiguration.cs  StorageDataConfiguration.cs
Data/ManasApp.Data/Migrations/: 20220612040956_InitialCreate.Designer.cs  20220612040956_InitialCreate.cs  AppDbContextModelSnapshot.cs
Data/ManasApp.Data/Repositories/: BaseRepository.cs  LocalityRepository.cs  MapRepository.cs
Data/ManasApp.Data/Seeder/: LocalitySeeder.cs
Mobile/ManasApp/: ManasApp.sln
Mobile/ManasApp/ManasApp.Mobile.Data/: AppDbContext.cs
Mobile/ManasApp/ManasApp.Mobile.Data/Entities/: BaseEntity.cs  DataStorage.cs  Locality.cs  LocalityDataStorage.cs  Map.cs
Mobile/ManasApp/ManasApp.Mobile.Data/Repositories/: BaseRepository.cs  LocalityRepository.cs  MapRepository.cs
Mobile/ManasApp/ManasApp.Mobile/ManasApp.Mobile/: ManasApp.Mobile.csproj
Mobile/ManasApp/ManasApp.Mobile/ManasApp.Mobile.Android/: DatabaseService.cs  MainActivity.cs  ManasApp.Mobile.Android.csproj  PhotoPickerService.cs  ToastService.cs
Mobile/ManasApp/ManasApp.Mobile/ManasApp.Mobile.Android/Assets/: manasapp.db
Mobile/ManasApp/ManasApp.Mobile/ManasApp.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mobile/ManasApp/ManasApp.Mobile/ManasApp.Mobile.Android/Resources/: Resource.designer.cs
Mobile/ManasApp/ManasApp.Mobile/ManasApp.Mobile.Android/Resources/xml/: network_security_config.xml
Mobile/ManasApp/ManasApp.Mobile/ManasApp.Mobile/Application/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppShellViewModel.cs
Mobile/ManasApp/ManasApp.Mobile/ManasApp.Mobile/Common/Controllers/: LocalityController.cs  MapController.cs
Mobile/ManasApp/ManasApp.Mobile/ManasApp.Mobile/Common/Controls/: CustomMap.cs
Mobile/ManasApp/ManasApp.Mobile/ManasApp.Mobile/Common/Converters/: GuidNullOrEmptyBoolConverter.cs  StringNullOrEmptyBoolConverter.cs
Mobile/ManasApp/ManasApp.Mobile/ManasApp.Mobile/Common/Extensions/: ShortDescriptionExtension.cs  StackNavigationExtension.cs  XHttpClient.cs
Mobile/ManasApp/ManasApp.Mobile/ManasApp.Mobile/Common/Interfaces/: IDBInterface.cs  IPhotoPickerService.cs  IToastService.cs
Mobile/ManasApp/ManasApp.Mobile/ManasApp.Mobile/Common/Models/: AppSettings.cs  Locality.cs  Map.cs  OperationResult.cs  PageViewModel.cs
Mobile/ManasApp/ManasApp.Mobile/ManasApp.Mobile/Common/Services/: AuthService.cs  DropboxService.cs
Mobile/ManasApp/ManasApp.Mobile/ManasApp.Mobile/Common/Styles/: AppColors.xaml
Mobile/ManasApp/ManasApp.Mobile/ManasApp.Mobile/Modules/: BaseViewModel.cs
Mobile/ManasApp/ManasApp.Mobile/ManasApp.Mobile/Modules/Localities/: LocalitiesPage.xaml  LocalitiesPage.xaml.cs  LocalitiesViewModel.cs
Mobile/ManasApp/ManasApp.Mobile/ManasApp.Mobile/Modules/Localities/LocalityDetails/: LocalityDetailsPage.xaml  LocalityDetailsPage.xaml.cs  LocalityDetailsViewModel.cs
Mobile/ManasApp/ManasApp.Mobile/ManasApp.Mobile/Modules/Login/: LoginPage.xaml  LoginPage.xaml.cs  LoginViewModel.cs
Mobile/ManasApp/ManasApp.Mobile/ManasApp.Mobile/Modules/Main/: MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs
Mobile/ManasApp/ManasApp.Mobile/ManasApp.Mobile/Modules/Map/: MapPage.xaml  MapPage.xaml.cs  MapViewModel.cs
Mobile/ManasApp/ManasApp.Mobile/ManasApp.Mobile/Modules/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs  SettingsViewModel.cs
Mobile/ManasMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManasMobile.csproj  MauiProgram.cs
Services/ManasApp.Services/: BaseService.cs  Class1.cs  LocalityService.cs  ManasApp.Services.csproj  MapService.cs
Services/ManasApp.Services.Contract/: Class1.cs  ManasApp.Services.Contract.csproj
Services/ManasApp.Services.Contract/Interfaces/: ILocalityService.cs  IMapService.cs
Services/ManasApp.Services.Contract/Models/: BaseDto.cs
Services/ManasApp.Services.Contract/Models/Locality/: LocalityDetails.cs  LocalityDto.cs
Services/ManasApp.Services.Contract/Models/Map/: MapDto.cs
Services/ManasApp.Services.Contract/Models/StorageData/: StorageDataDto.cs
Services/ManasApp.Services/Mapper/: LocalityMapper.cs  MapMapper.cs
Web/ManasApp.Identity/: Program.cs  Startup.cs  tempkey.jwk
Web/ManasApp.Identity/Configurations/: IdentityConfiguration.cs
Web/ManasApp.Identity/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Web/ManasApp.Identity/Pages/Shared/: _Layout.cshtml
Web/ManasApp.Identity/Properties/: launchSettings.json
Web/ManasApp.WebAPI/: ManasApp.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Web/ManasApp.WebAPI/Configurations/: DependencyConfig.cs
Web/ManasApp.WebAPI/Controllers/: LocalityController.cs  MapController.cs  WeatherForecastController.cs
Web/ManasApp.WebAPI/Properties/: launchSettings.json
