<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\ManasApp.Common\ManasApp.Common.csproj" />
    <ProjectReference Include="..\..\Data\ManasApp.Data.Contract\ManasApp.Data.Contract.csproj" />
  </ItemGroup>

</Project>
