<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\ManasApp.Common\ManasApp.Common.csproj" />
    <ProjectReference Include="..\..\Data\ManasApp.Data.Contract\ManasApp.Data.Contract.csproj" />
    <ProjectReference Include="..\..\Data\ManasApp.Data\ManasApp.Data.csproj" />
    <ProjectReference Include="..\..\Services\ManasApp.Services.Contract\ManasApp.Services.Contract.csproj" />
    <ProjectReference Include="..\..\Services\ManasApp.Services\ManasApp.Services.csproj" />
  </ItemGroup>

</Project>
