<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\ManasApp.Data\ManasApp.Data.csproj" />
    <ProjectReference Include="..\..\Services\ManasApp.Services.Contract\ManasApp.Services.Contract.csproj" />
    <ProjectReference Include="..\..\Services\ManasApp.Services\ManasApp.Services.csproj" />
  </ItemGroup>

</Project>
