<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\ManasApp.Data.Contract\ManasApp.Data.Contract.csproj" />
    <ProjectReference Include="..\ManasApp.Services.Contract\ManasApp.Services.Contract.csproj" />
  </ItemGroup>

</Project>
