<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\ManasApp.Data.Contract\ManasApp.Data.Contract.csproj" />
    <ProjectReference Include="..\ManasApp.Services.Contract\ManasApp.Services.Contract.csproj" />
  </ItemGroup>

</Project>
